# GamingGear

./: PRN211_Group3_FinalProject.sln
BusinessObject/: BrandObject.cs  BusinessObject.csproj  CartObject.cs  CategoryObject.cs  CustomerObject.cs  DeliveryAddressObject.cs  ImportReceiptObject.cs  ManagerObject.cs  OrderAddressObject.cs  OrderDetailObject.cs  OrderObject.cs  ProductAttributeObject.cs  ProductImageObject.cs  ProductObject.cs  ReceiptProductObject.cs
Dashboard/: Dashboard.csproj  Program.cs
Dashboard/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
Dashboard/Filter/: CustomerFilter.cs  LoginFilter.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Dashboard/: ImportProduct.cshtml  ImportReceipts.cshtml  Index.cshtml  OrderRecieptPage.cshtml  PersonalProfile.cshtml  ProductDetailPage.cshtml  ProductPage.cshtml
Dashboard/Views/Home/: Error.cshtml
Dashboard/Views/Login/: Index.cshtml
Dashboard/Views/Shared/: _Layout_Dashboard.cshtml  _Layout_Login.cshtml
Dashboard/wwwroot/assets/js/: Edit.js  JSAddProduct.js
Dashboard/wwwroot/js/: LoginValidate.js
DataAccess/: DataAccess.csproj
DataAccess/DAOs/: AccountDAO.cs  ManagerDAO.cs  OrderDAO.cs  ProductDAO.cs
DataAccess/DataAccess/: AutoMapperProfile.cs  Brand.cs  Cart.cs  Category.cs  Customer.cs  DeliveryAddress.cs  ImportReceipt.cs  Manager.cs  Order.cs  OrderAddress.cs  OrderDetail.cs  PRNDatabaseContext.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ReceiptProduct.cs
DataAccess/IRepository/: IAccountRepository.cs  IManagerRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccess/Repository/: AccountRepository.cs  ManagerRepository.cs  OrderRepository.cs  ProductRepository.cs
GearShop_Customer/: GearShop_Customer.csproj  Program.cs
GearShop_Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs
GearShop_Customer/Filter/: CheckOutFilter.cs  CustomerFilter.cs  LoginFilter.cs
GearShop_Customer/Properties/: launchSettings.json
GearShop_Customer/Views/Account/: MyAccount.cshtml  MyAddress.cshtml  ViewOrder.cshtml
GearShop_Customer/Views/Cart/: Checkout.cshtml  Index.cshtml
GearShop_Customer/Views/Home/: Index.cshtml
GearShop_Customer/Views/Product/: Shop.cshtml  ShopDetail.cshtml  ShopSearch.cshtml
GearShop_Customer/Views/Shared/: _Layout_Main.cshtml
GearShop_Customer/wwwroot/css/: reset.css
GearShop_Customer/wwwroot/js/: Cart.js  Search.js  ValidateLogin.js  ValidateRegister.js
