<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\AddressValidate.js" />
    <None Include="wwwroot\js\AddStaff.js" />
    <None Include="wwwroot\js\Cart.js" />
    <None Include="wwwroot\js\Checkout.js" />
    <None Include="wwwroot\js\CheckPW.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\datatables.js" />
    <None Include="wwwroot\js\datatables.min.js" />
    <None Include="wwwroot\js\jquery-3.7.0.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\OrderDetailForm.js" />
    <None Include="wwwroot\js\OTPChecker.js" />
    <None Include="wwwroot\js\Search.js" />
    <None Include="wwwroot\js\Shop.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\UpdateStaff.js" />
    <None Include="wwwroot\js\ValidateLogin.js" />
    <None Include="wwwroot\js\ValidateRegister.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\source_img\advertising_img\logoGearshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
